<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122B3B">"

    <com.xb.bubble.bubblelayout.RainLayout
        android:id="@+id/rainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <SeekBar
                android:max="100"
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

            <TextView
                android:text="雨滴大小"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <SeekBar
                android:max="100"
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

            <TextView
                android:text="雨滴长度"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:text="左到右"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:text="右到左"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:text="风向"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <SeekBar
                android:max="90"
                android:id="@+id/seekBar4"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

            <TextView
                android:text="偏移"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView

                android:text="降雨量"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:text="小雨"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:textSize="12sp"
                    android:text="中雨"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:text="大雨"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:text="暴雨"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:textSize="12sp"
                    android:text="特大保暴雨"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <SeekBar
                android:max="100"
                android:id="@+id/seekBar5"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

            <TextView
                android:text="雨滴竖直速度"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>